{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/*",
                "${workspaceFolder}/encrypt/*",
                "${workspaceFolder}/mbedtls/include/*"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "F:\\Complier\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}